I"Ú˘<h2 id="in-class">In Class</h2>

<p>Our previous lessons have shown us how to read and manipulate data, define our own functions, calculate basic statistics, and generate basic charts. However, the programs we have written so far always do the same things, regardless of what data they‚Äôre given. We want programs to make choices based on the values they are manipulating.</p>

<hr />
<h3 id="conditionals">Conditionals</h3>

<p>In order to have the output of a script depend on specific attributes of the input data, we need to write code that automatically decides between multiple options. The tool R gives us for doing this is called a <a href="../reference.html#conditional-statement">conditional statement</a>, and looks like this:</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">num</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="m">37</span><span class="w">
</span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">num</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="m">100</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">
  </span><span class="n">print</span><span class="p">(</span><span class="s2">"greater"</span><span class="p">)</span><span class="w">
</span><span class="p">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="p">{</span><span class="w">
  </span><span class="n">print</span><span class="p">(</span><span class="s2">"not greater"</span><span class="p">)</span><span class="w">
</span><span class="p">}</span><span class="w">
</span><span class="n">print</span><span class="p">(</span><span class="s2">"done"</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<div class="language-plaintext output highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[1] "not greater"
[1] "done"
</code></pre></div></div>

<p>¬†</p>

<p>The second line uses an <code class="language-plaintext highlighter-rouge">if</code> statement to tell R that we want to make a choice. If the test following <code class="language-plaintext highlighter-rouge">if</code> in parentheses <code class="language-plaintext highlighter-rouge">()</code> is <code class="language-plaintext highlighter-rouge">TRUE</code>, the body of the <code class="language-plaintext highlighter-rouge">if</code>‚Äìthe line(s) of code contained in the curly braces <code class="language-plaintext highlighter-rouge">{}</code>‚Äìare executed. If the test is <code class="language-plaintext highlighter-rouge">FALSE</code>, the body of the <code class="language-plaintext highlighter-rouge">else</code> is executed instead. Only one or the other is ever executed (never both):</p>

<p><img src="../fig/python-flowchart-conditional.svg" alt="Executing a Conditional" /></p>

<p>In the example above, the test <code class="language-plaintext highlighter-rouge">num &gt; 100</code> returns the value <code class="language-plaintext highlighter-rouge">FALSE</code>:</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">num</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="m">100</span><span class="w">
</span></code></pre></div></div>

<div class="language-plaintext output highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[1] FALSE
</code></pre></div></div>

<p>¬†</p>

<p>which is why the code inside the <code class="language-plaintext highlighter-rouge">if</code> block was skipped and the code inside the <code class="language-plaintext highlighter-rouge">else</code> statement was executed instead.</p>

<p>Conditional statements don‚Äôt have to include an <code class="language-plaintext highlighter-rouge">else</code>. If there isn‚Äôt one, R simply does nothing if the test is <code class="language-plaintext highlighter-rouge">FALSE</code>:</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">num</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="m">100</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">
  </span><span class="n">print</span><span class="p">(</span><span class="s2">"num is greater than 100"</span><span class="p">)</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<p>¬†</p>

<p>We can chain several tests together when there are more than two options. Let‚Äôs use this to write a function that returns the sign of a number:</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">what.sign</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="k">function</span><span class="p">(</span><span class="n">num</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">
  </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">num</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="m">0</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nf">return</span><span class="p">(</span><span class="m">1</span><span class="p">)</span><span class="w">
  </span><span class="p">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">num</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="m">0</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nf">return</span><span class="p">(</span><span class="m">0</span><span class="p">)</span><span class="w">
  </span><span class="p">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nf">return</span><span class="p">(</span><span class="m">-1</span><span class="p">)</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">

</span><span class="nf">sign</span><span class="p">(</span><span class="m">-3</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<div class="language-plaintext output highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[1] -1
</code></pre></div></div>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">sign</span><span class="p">(</span><span class="m">0</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<div class="language-plaintext output highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[1] 0
</code></pre></div></div>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">sign</span><span class="p">(</span><span class="m">2</span><span class="o">/</span><span class="m">3</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<div class="language-plaintext output highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[1] 1
</code></pre></div></div>

<p>Note that when combining <code class="language-plaintext highlighter-rouge">else</code> and <code class="language-plaintext highlighter-rouge">if</code> in an <code class="language-plaintext highlighter-rouge">else if</code> statement, the <code class="language-plaintext highlighter-rouge">if</code> portion still requires a direct input condition to specify the conditional test.  This is never the case for the lone <code class="language-plaintext highlighter-rouge">else</code> statement, which is only executed if all other conditions go unsatisfied.</p>

<p>We can combine logical tests using relational operators. Two ampersands, <code class="language-plaintext highlighter-rouge">&amp;&amp;</code>, symbolizing ‚Äúand‚Äù, or two vertical bars, <code class="language-plaintext highlighter-rouge">||</code>, symbolizing ‚Äúor‚Äù, can be used to test whether two separate tests are both true (<code class="language-plaintext highlighter-rouge">&amp;&amp;</code>):</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="m">1</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="m">-1</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="m">0</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">
  </span><span class="n">print</span><span class="p">(</span><span class="s2">"both parts are true"</span><span class="p">)</span><span class="w">
</span><span class="p">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="p">{</span><span class="w">
  </span><span class="n">print</span><span class="p">(</span><span class="s2">"at least one part is not true"</span><span class="p">)</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<div class="language-plaintext output highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[1] "at least one part is not true"
</code></pre></div></div>

<p>¬†</p>

<p>or if either test is true (<code class="language-plaintext highlighter-rouge">||</code>):</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="m">1</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="m">-1</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="m">0</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">
  </span><span class="n">print</span><span class="p">(</span><span class="s2">"at least one part is true"</span><span class="p">)</span><span class="w">
</span><span class="p">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="p">{</span><span class="w">
  </span><span class="n">print</span><span class="p">(</span><span class="s2">"neither part is true"</span><span class="p">)</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<div class="language-plaintext output highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[1] "at least one part is true"
</code></pre></div></div>

<p>¬†</p>

<p>In this case, ‚Äúeither‚Äù means ‚Äúeither or both‚Äù, not ‚Äúeither one or the other but not both‚Äù. If you want the latter, use the exclusive or (<code class="language-plaintext highlighter-rouge">xor()</code>) function.</p>

<p>¬†</p>

<p>R includes the function <code class="language-plaintext highlighter-rouge">ifelse()</code> to make if/else statements more efficient in certain circumstances.</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">?</span><span class="n">ifelse</span><span class="w">
</span></code></pre></div></div>

<p>¬†</p>

<p>The first argument is the <code class="language-plaintext highlighter-rouge">if</code> test, the second is the code to execute if the test is <code class="language-plaintext highlighter-rouge">TRUE</code>, the third argument is the code to execute if the test is <code class="language-plaintext highlighter-rouge">FALSE</code>. This format is also vectorized, which provides us a useful way to run the same if/else statement on each element of an input vector. Let‚Äôs use our <code class="language-plaintext highlighter-rouge">carSpeeds</code> data set to repeat the replacement of <code class="language-plaintext highlighter-rouge">"Blue"</code> with <code class="language-plaintext highlighter-rouge">"Green"</code> in the car color variable, as we did in an earlier lesson, but this time using <code class="language-plaintext highlighter-rouge">ifelse()</code>:</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">carSpeeds</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">read.csv</span><span class="p">(</span><span class="n">file</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">'data/car-speeds.csv'</span><span class="p">)</span><span class="w">
</span><span class="n">head</span><span class="p">(</span><span class="n">carSpeeds</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<div class="language-plaintext output highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  Color Speed     State
1  Blue    32 NewMexico
2   Red    45   Arizona
3  Blue    35  Colorado
4 White    34   Arizona
5   Red    25   Arizona
6  Blue    41   Arizona
</code></pre></div></div>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># replace all "Green" entries in the Color column with "Blue</span><span class="w">
</span><span class="n">carSpeeds</span><span class="o">$</span><span class="n">Color</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">ifelse</span><span class="p">(</span><span class="n">carSpeeds</span><span class="o">$</span><span class="n">Color</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="s1">'Blue'</span><span class="p">,</span><span class="w"> </span><span class="s1">'Green'</span><span class="p">,</span><span class="w"> </span><span class="n">carSpeeds</span><span class="o">$</span><span class="n">Color</span><span class="p">)</span><span class="w">
</span><span class="n">head</span><span class="p">(</span><span class="n">carSpeeds</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<div class="language-plaintext output highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  Color Speed     State
1 Green    32 NewMexico
2   Red    45   Arizona
3 Green    35  Colorado
4 White    34   Arizona
5   Red    25   Arizona
6 Green    41   Arizona
</code></pre></div></div>

<p>¬†</p>

<blockquote class="challenge">
  <h2 id="choosing-plots-based-on-data">Choosing Plots Based on Data</h2>

  <p>Write a function <code class="language-plaintext highlighter-rouge">plot_dist()</code> that plots a boxplot if the length of 
the vector is greater than a specified threshold (e.g. the vector contains more than 10 data points) and a stripchart otherwise.</p>

  <p>To do this you‚Äôll use the R functions <code class="language-plaintext highlighter-rouge">boxplot()</code> and <code class="language-plaintext highlighter-rouge">stripchart()</code>.</p>

  <p>For instance, your function should have the following behavior when presented with subsets of the data from the <code class="language-plaintext highlighter-rouge">inflammation-01.csv</code> data set:</p>

  <div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">dat</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">read.csv</span><span class="p">(</span><span class="s2">"data/inflammation-01.csv"</span><span class="p">,</span><span class="w"> </span><span class="n">header</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">FALSE</span><span class="p">)</span><span class="w">
</span><span class="n">plot_dist</span><span class="p">(</span><span class="n">dat</span><span class="p">[,</span><span class="w"> </span><span class="m">10</span><span class="p">],</span><span class="w"> </span><span class="n">threshold</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">10</span><span class="p">)</span><span class="w">     </span><span class="c1"># day (column) 10</span><span class="w">
</span></code></pre></div>  </div>

  <p><img src="../fig/rmd-05-class-decisions-loops-unnamed-chunk-10-1.png" title="plot of chunk unnamed-chunk-10" alt="plot of chunk unnamed-chunk-10" width="612" style="display: block; margin: auto;" /></p>

  <div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">plot_dist</span><span class="p">(</span><span class="n">dat</span><span class="p">[</span><span class="m">1</span><span class="o">:</span><span class="m">5</span><span class="p">,</span><span class="w"> </span><span class="m">10</span><span class="p">],</span><span class="w"> </span><span class="n">threshold</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">10</span><span class="p">)</span><span class="w">  </span><span class="c1"># samples (rows) 1-5 on day (column) 10</span><span class="w">
</span></code></pre></div>  </div>

  <p><img src="../fig/rmd-05-class-decisions-loops-unnamed-chunk-10-2.png" title="plot of chunk unnamed-chunk-10" alt="plot of chunk unnamed-chunk-10" width="612" style="display: block; margin: auto;" /></p>

  <blockquote class="solution">
    <h2 id="solution">Solution</h2>
    <div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">plot_dist</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="k">function</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="n">threshold</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">
  </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="nf">length</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="n">threshold</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="n">boxplot</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="w">
  </span><span class="p">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="n">stripchart</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="n">vert</span><span class="o">=</span><span class="nb">T</span><span class="p">)</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div>    </div>
  </blockquote>
</blockquote>

<hr />
<h3 id="repeating-tasks-with-for-loops">Repeating tasks with <strong>for</strong> loops</h3>

<p>Suppose we want to print each word in a sentence. One way is to use six <code class="language-plaintext highlighter-rouge">print</code> statements:</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">best_practice</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="s2">"Let"</span><span class="p">,</span><span class="w"> </span><span class="s2">"the"</span><span class="p">,</span><span class="w"> </span><span class="s2">"computer"</span><span class="p">,</span><span class="w"> </span><span class="s2">"do"</span><span class="p">,</span><span class="w"> </span><span class="s2">"the"</span><span class="p">,</span><span class="w"> </span><span class="s2">"work"</span><span class="p">)</span><span class="w">

</span><span class="n">print_words</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="k">function</span><span class="p">(</span><span class="n">sentence</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">
  </span><span class="n">print</span><span class="p">(</span><span class="n">sentence</span><span class="p">[</span><span class="m">1</span><span class="p">])</span><span class="w">
  </span><span class="n">print</span><span class="p">(</span><span class="n">sentence</span><span class="p">[</span><span class="m">2</span><span class="p">])</span><span class="w">
  </span><span class="n">print</span><span class="p">(</span><span class="n">sentence</span><span class="p">[</span><span class="m">3</span><span class="p">])</span><span class="w">
  </span><span class="n">print</span><span class="p">(</span><span class="n">sentence</span><span class="p">[</span><span class="m">4</span><span class="p">])</span><span class="w">
  </span><span class="n">print</span><span class="p">(</span><span class="n">sentence</span><span class="p">[</span><span class="m">5</span><span class="p">])</span><span class="w">
  </span><span class="n">print</span><span class="p">(</span><span class="n">sentence</span><span class="p">[</span><span class="m">6</span><span class="p">])</span><span class="w">
</span><span class="p">}</span><span class="w">

</span><span class="n">print_words</span><span class="p">(</span><span class="n">best_practice</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<div class="language-plaintext output highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[1] "Let"
[1] "the"
[1] "computer"
[1] "do"
[1] "the"
[1] "work"
</code></pre></div></div>

<p>¬†</p>

<p>‚Ä¶ but that‚Äôs a bad approach for two reasons:</p>

<ol>
  <li>
    <p>It doesn‚Äôt scale: if we want to print the elements in a vector that‚Äôs hundreds long, we‚Äôd be better off just typing them in.</p>
  </li>
  <li>
    <p>It is not robust: if we give it a longer vector, it only prints part of the data, and if we give it a shorter vector, it returns <code class="language-plaintext highlighter-rouge">NA</code> values because we‚Äôre asking for elements that don‚Äôt exist.</p>
  </li>
</ol>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">print_words</span><span class="p">(</span><span class="nf">c</span><span class="p">(</span><span class="n">best_practice</span><span class="p">,</span><span class="s2">"please"</span><span class="p">))</span><span class="w">
</span></code></pre></div></div>

<div class="language-plaintext output highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[1] "Let"
[1] "the"
[1] "computer"
[1] "do"
[1] "the"
[1] "work"
</code></pre></div></div>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">print_words</span><span class="p">(</span><span class="n">best_practice</span><span class="p">[</span><span class="m">-6</span><span class="p">])</span><span class="w">
</span></code></pre></div></div>

<div class="language-plaintext output highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[1] "Let"
[1] "the"
[1] "computer"
[1] "do"
[1] "the"
[1] NA
</code></pre></div></div>

<p>¬†</p>

<p>A better approach is to use a <code class="language-plaintext highlighter-rouge">for</code> loop:</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">print_words</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="k">function</span><span class="p">(</span><span class="n">sentence</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">
  </span><span class="k">for</span><span class="p">(</span><span class="n">word</span><span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="n">sentence</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="n">print</span><span class="p">(</span><span class="n">word</span><span class="p">)</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">

</span><span class="n">print_words</span><span class="p">(</span><span class="n">best_practice</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<div class="language-plaintext output highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[1] "Let"
[1] "the"
[1] "computer"
[1] "do"
[1] "the"
[1] "work"
</code></pre></div></div>

<p>¬†</p>

<p>This takes few lines of code to produce‚Äìespecially if we were to create a version of <code class="language-plaintext highlighter-rouge">print_words</code> that prints every character in a hundred-word vector‚Äìand more robust as well:</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">print_words</span><span class="p">(</span><span class="n">best_practice</span><span class="p">[</span><span class="m">-6</span><span class="p">])</span><span class="w">
</span></code></pre></div></div>

<div class="language-plaintext output highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[1] "Let"
[1] "the"
[1] "computer"
[1] "do"
[1] "the"
</code></pre></div></div>

<p>¬†</p>

<p>The improved version of <code class="language-plaintext highlighter-rouge">print_words</code> uses a <a href="../reference.html#for-loop">for loop</a> to repeat an operation‚Äîin this case, the <code class="language-plaintext highlighter-rouge">print()</code> function‚Äîonce for each thing in a collection (i.e. each element in the <code class="language-plaintext highlighter-rouge">best_practices</code> character vector.</p>

<p>The general form of a <code class="language-plaintext highlighter-rouge">for</code> loop is:</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">for</span><span class="p">(</span><span class="n">variable</span><span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="n">collection</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">
  </span><span class="n">do</span><span class="w"> </span><span class="n">things</span><span class="w"> </span><span class="n">with</span><span class="w"> </span><span class="n">variable</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<p>¬†</p>

<p>We can name the <a href="../reference.html#loop-variable">loop variable</a> anything we like (with the usual restrictions on variable names). The <code class="language-plaintext highlighter-rouge">in</code> is a formal part of the <code class="language-plaintext highlighter-rouge">for</code> syntax and required.</p>

<p>Note that the condition (<code class="language-plaintext highlighter-rouge">variable in collection</code>) is enclosed in parentheses, and the body of the loop is enclosed in curly braces <code class="language-plaintext highlighter-rouge">{ }</code>, similar to <code class="language-plaintext highlighter-rouge">if</code> statements. For a single-line loop body, as here, the braces aren‚Äôt actually needed,</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">for</span><span class="p">(</span><span class="n">i</span><span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="m">1</span><span class="o">:</span><span class="m">10</span><span class="p">)</span><span class="w"> </span><span class="n">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<div class="language-plaintext output highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[1] 1
[1] 2
[1] 3
[1] 4
[1] 5
[1] 6
[1] 7
[1] 8
[1] 9
[1] 10
</code></pre></div></div>

<p>¬†</p>

<p>‚Ä¶ but it is a best practice to include them as we did, because it avoid ambiguity.</p>

<p>Here‚Äôs another loop that repeatedly updates a variable in order to count the number of entries in a vector, carrying out the the same task as the <code class="language-plaintext highlighter-rouge">length()</code> function:</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># define the vector of interest</span><span class="w">
</span><span class="n">vowels</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="s2">"a"</span><span class="p">,</span><span class="w"> </span><span class="s2">"e"</span><span class="p">,</span><span class="w"> </span><span class="s2">"i"</span><span class="p">,</span><span class="w"> </span><span class="s2">"o"</span><span class="p">,</span><span class="w"> </span><span class="s2">"u"</span><span class="p">)</span><span class="w">

</span><span class="c1"># initialize a variable to store the current value for length during</span><span class="w">
</span><span class="c1"># each iteration of the loop</span><span class="w">
</span><span class="n">len</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="m">0</span><span class="w">

</span><span class="c1"># execute the for loop</span><span class="w">
</span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="n">v</span><span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="n">vowels</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">
  </span><span class="n">len</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">len</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="m">1</span><span class="w">
</span><span class="p">}</span><span class="w">

</span><span class="c1"># Display the calculated vector length</span><span class="w">
</span><span class="n">len</span><span class="w">
</span></code></pre></div></div>

<div class="language-plaintext output highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[1] 5
</code></pre></div></div>

<p>¬†</p>

<p>It‚Äôs worth tracing the execution of this little program step by step:</p>
<ol>
  <li>Since there are five elements in the vector <code class="language-plaintext highlighter-rouge">vowels</code>, the statement inside the loop will be executed five times.</li>
  <li>The first time around, <code class="language-plaintext highlighter-rouge">len</code> is zero (the value assigned to it on line 1) and <code class="language-plaintext highlighter-rouge">v</code> is <code class="language-plaintext highlighter-rouge">"a"</code>.</li>
  <li>The statement adds 1 to the old value of <code class="language-plaintext highlighter-rouge">len</code>, producing 1, and updates <code class="language-plaintext highlighter-rouge">len</code> to refer to that new value.</li>
  <li>The next time around, <code class="language-plaintext highlighter-rouge">v</code> is <code class="language-plaintext highlighter-rouge">"e"</code> and <code class="language-plaintext highlighter-rouge">len</code> is 1, so <code class="language-plaintext highlighter-rouge">len</code> is updated to be 2.</li>
  <li>After three more updates, <code class="language-plaintext highlighter-rouge">len</code> is 5; since there no remaining elements in the vector <code class="language-plaintext highlighter-rouge">vowels</code>, the loop finishes.</li>
</ol>

<p>Note that a <strong>loop variable</strong> is just a <strong>variable</strong> that‚Äôs being used to record progress in a loop. Even though we don‚Äôt explicitly use the value of ‚Äòv‚Äô in the code within the braces, it is still defined and updated during each loop. The value of ‚Äòv‚Äô will also be retained after the loop is over, and we can re-use variables previously defined as <strong>loop variables</strong> as well:</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># start with "letter" defined</span><span class="w">
</span><span class="n">letter</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="s2">"z"</span><span class="w">

</span><span class="c1"># execute a for loop that uses "letter" as the loop variable</span><span class="w">
</span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="n">letter</span><span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="s2">"a"</span><span class="p">,</span><span class="w"> </span><span class="s2">"b"</span><span class="p">,</span><span class="w"> </span><span class="s2">"c"</span><span class="p">))</span><span class="w"> </span><span class="p">{</span><span class="w">
  </span><span class="n">print</span><span class="p">(</span><span class="n">letter</span><span class="p">)</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<div class="language-plaintext output highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[1] "a"
[1] "b"
[1] "c"
</code></pre></div></div>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># after the loop, letter is:</span><span class="w">
</span><span class="n">letter</span><span class="w">
</span></code></pre></div></div>

<div class="language-plaintext output highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[1] "c"
</code></pre></div></div>

<p>¬†</p>

<p>Note that <code class="language-plaintext highlighter-rouge">length()</code> is much faster than any R function we could write ourselves, and much easier to read than a two-line loop; it will also give us the length of many other things that we haven‚Äôt seen yet, so we should always use it when we can. Whenever possible, use available functions before creating your own.</p>

<p>¬†</p>
<h4 id="exercises">Exercises</h4>

<blockquote class="challenge">
  <h2 id="printing-numbers">Printing Numbers</h2>

  <p>Write a function that prints the first <strong>N</strong> natural numbers, one per line:</p>

  <div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">print_N</span><span class="p">(</span><span class="m">3</span><span class="p">)</span><span class="w">
</span></code></pre></div>  </div>

  <div class="language-plaintext output highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[1] 1
[1] 2
[1] 3
</code></pre></div>  </div>

  <blockquote class="solution">
    <h2 id="solution-1">Solution</h2>
    <div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">print_N</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="k">function</span><span class="p">(</span><span class="n">N</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">
  </span><span class="n">nseq</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">seq</span><span class="p">(</span><span class="n">N</span><span class="p">)</span><span class="w">
  </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="n">num</span><span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="n">nseq</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="n">print</span><span class="p">(</span><span class="n">num</span><span class="p">)</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div>    </div>
  </blockquote>
</blockquote>

<p>¬†</p>
<h4 id="using-for-loops-to-process-multiple-files">Using <code class="language-plaintext highlighter-rouge">for</code> loops to process multiple files</h4>

<p>In many real world datasets, you will want to process a series of files that contain data in the same format using the same set of analysis steps. <code class="language-plaintext highlighter-rouge">for</code> loops are a useful tool for this purpose.</p>

<p>In the <em>data</em> folder we have a series of files containing information about inflammation. These files give data on patients treated with a new drug for arthritis. Each file contains a series of patients (in rows) with a series of inflammation measurements on subsequent days (in columns). Each file contains information from the same set of patients on different rounds of treatment. We looked at the first file in this series previously. Let‚Äôs read in the file to recall the data format:</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">inflam1</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">read.csv</span><span class="p">(</span><span class="s2">"data/inflammation-01.csv"</span><span class="p">,</span><span class="w"> </span><span class="n">header</span><span class="o">=</span><span class="nb">F</span><span class="p">)</span><span class="w">
</span><span class="n">head</span><span class="p">(</span><span class="n">inflam1</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<div class="language-plaintext output highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  V1 V2 V3 V4 V5 V6 V7 V8 V9 V10 V11 V12 V13 V14 V15 V16 V17 V18 V19 V20 V21
1  0  0  1  3  1  2  4  7  8   3   3   3  10   5   7   4   7   7  12  18   6
2  0  1  2  1  2  1  3  2  2   6  10  11   5   9   4   4   7  16   8   6  18
3  0  1  1  3  3  2  6  2  5   9   5   7   4   5   4  15   5  11   9  10  19
4  0  0  2  0  4  2  2  1  6   7  10   7   9  13   8   8  15  10  10   7  17
5  0  1  1  3  3  1  3  5  2   4   4   7   6   5   3  10   8  10   6  17   9
6  0  0  1  2  2  4  2  1  6   4   7   6   6   9   9  15   4  16  18  12  12
  V22 V23 V24 V25 V26 V27 V28 V29 V30 V31 V32 V33 V34 V35 V36 V37 V38 V39 V40
1  13  11  11   7   7   4   6   8   8   4   4   5   7   3   4   2   3   0   0
2   4  12   5  12   7  11   5  11   3   3   5   4   4   5   5   1   1   0   1
3  14  12  17   7  12  11   7   4   2  10   5   4   2   2   3   2   2   1   1
4   4   4   7   6  15   6   4   9  11   3   5   6   3   3   4   2   3   2   1
5  14   9   7  13   9  12   6   7   7   9   6   3   2   2   4   2   0   1   1
6   5  18   9   5   3  10   3  12   7   8   4   7   3   5   4   4   3   2   1
</code></pre></div></div>

<p>¬†</p>

<p>To begin, let‚Äôs calculate and plot the minimum, maximum, and mean inflammation across patients for each day:</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># use apply to calculate min, max, and mean inflammation for each day and save them to variables</span><span class="w">
</span><span class="n">avg_day_inflam</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">apply</span><span class="p">(</span><span class="n">inflam1</span><span class="p">,</span><span class="w"> </span><span class="m">2</span><span class="p">,</span><span class="w"> </span><span class="n">mean</span><span class="p">)</span><span class="w">
</span><span class="n">max_day_inflam</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">apply</span><span class="p">(</span><span class="n">inflam1</span><span class="p">,</span><span class="w"> </span><span class="m">2</span><span class="p">,</span><span class="w"> </span><span class="n">max</span><span class="p">)</span><span class="w">
</span><span class="n">min_day_inflam</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">apply</span><span class="p">(</span><span class="n">inflam1</span><span class="p">,</span><span class="w"> </span><span class="m">2</span><span class="p">,</span><span class="w"> </span><span class="n">min</span><span class="p">)</span><span class="w">

</span><span class="c1"># ------------------------------------------</span><span class="w">
</span><span class="c1"># Plot min, max, and mean on the same chart </span><span class="w">
</span><span class="c1"># (using different line colors)</span><span class="w">

</span><span class="c1"># First we need to grab the overall maximum </span><span class="w">
</span><span class="c1"># and minimum values in our data set to be </span><span class="w">
</span><span class="c1"># sure we make the plot window big enough</span><span class="w">
</span><span class="n">y_min</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">min</span><span class="p">(</span><span class="n">inflam1</span><span class="p">)</span><span class="w">
</span><span class="n">y_max</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">max</span><span class="p">(</span><span class="n">inflam1</span><span class="p">)</span><span class="w">

</span><span class="c1"># first initiate the plot with "min" data</span><span class="w">
</span><span class="n">plot</span><span class="p">(</span><span class="n">min_day_inflam</span><span class="p">,</span><span class="w"> </span><span class="c1"># plot minimum first</span><span class="w">
     </span><span class="n">type</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"l"</span><span class="p">,</span><span class="w"> </span><span class="n">col</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"blue"</span><span class="p">,</span><span class="w"> </span><span class="c1"># plot the minimum as blue lines</span><span class="w">
     </span><span class="n">xlab</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"Day"</span><span class="p">,</span><span class="w"> </span><span class="n">ylab</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"Inflammation"</span><span class="p">,</span><span class="w"> </span><span class="c1"># axis labels</span><span class="w">
     </span><span class="n">ylim</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="n">y_min</span><span class="p">,</span><span class="w"> </span><span class="n">y_max</span><span class="p">))</span><span class="w"> </span><span class="c1"># define plot limits</span><span class="w">

</span><span class="c1"># use the lines() function to add max and mean to the current plot</span><span class="w">
</span><span class="n">lines</span><span class="p">(</span><span class="n">avg_day_inflam</span><span class="p">,</span><span class="w"> 
      </span><span class="n">col</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"black"</span><span class="p">)</span><span class="w"> 
</span><span class="n">lines</span><span class="p">(</span><span class="n">max_day_inflam</span><span class="p">,</span><span class="w">
      </span><span class="n">col</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"red"</span><span class="p">)</span><span class="w"> 

</span><span class="c1"># add a legend</span><span class="w">
</span><span class="n">legend</span><span class="p">(</span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"topright"</span><span class="p">,</span><span class="w"> </span><span class="c1"># location on chart</span><span class="w">
       </span><span class="n">lty</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">1</span><span class="p">,</span><span class="w"> </span><span class="c1"># this tells R to make lines</span><span class="w">
       </span><span class="n">legend</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="s2">"Maximum"</span><span class="p">,</span><span class="w"> </span><span class="s2">"Mean"</span><span class="p">,</span><span class="w"> </span><span class="s2">"Minimum"</span><span class="p">),</span><span class="w"> </span><span class="c1"># define/order the labels</span><span class="w">
       </span><span class="n">col</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="s2">"red"</span><span class="p">,</span><span class="s2">"black"</span><span class="p">,</span><span class="s2">"blue"</span><span class="p">))</span><span class="w"> </span><span class="c1"># define/order the colors</span><span class="w">
</span></code></pre></div></div>

<p><img src="../fig/rmd-05-class-decisions-loops-inflammation-01-1.png" title="plot of chunk inflammation-01" alt="plot of chunk inflammation-01" width="612" style="display: block; margin: auto;" /></p>

<p>¬†</p>

<p>The chart looks good, but something is strange with the data. The maximum measurement across patients appears to increase exactly linearly up to day 20, then decline exactly linearly thereafter. The minimum value looks to stair-step up to day 20, then stair-step down thereafter.</p>

<p>Does this happen with all the files? Let‚Äôs write a script to run the above analysis on all files and save the resulting report to a PDF file. For this, we can use our <code class="language-plaintext highlighter-rouge">for</code> loop capability to carry out the following steps:</p>
<ol>
  <li>Identify a list of files with a similar naming pattern.</li>
  <li>Initiate a PDF file for capturing the output plots.</li>
  <li>Set up a <code class="language-plaintext highlighter-rouge">for</code> loop to process each file in the list.</li>
  <li>For each file, complete the following steps:
 a. Calculate minimum, mean, and maximum across patients for each day.
 b. Generate a plot of minimum, mean, and maximum inflammation across the time course for each file.</li>
  <li>Finalize the PDF file with <code class="language-plaintext highlighter-rouge">dev.off()</code>.</li>
</ol>

<p>The first point requires that we have some way to recognize patterns in file names. This can be accomplished with the <code class="language-plaintext highlighter-rouge">list.files()</code> function, which we looked at briefly in an earlier lesson.</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">?</span><span class="n">list.files</span><span class="w">
</span></code></pre></div></div>

<p>¬†</p>

<p>We can use the <code class="language-plaintext highlighter-rouge">pattern</code> argument to specify a search pattern using <a href="https://www.aivosto.com/articles/regex.html">regular expressions</a> (aka <em>regex</em>), which is a systematic language for searching strings of text. For, example, we can use the <code class="language-plaintext highlighter-rouge">pattern</code> argument to look for all <em>.csv</em> files:</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">list.files</span><span class="p">(</span><span class="n">path</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"data"</span><span class="p">,</span><span class="w"> </span><span class="n">pattern</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">".csv"</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<div class="language-plaintext output highlighter-rouge"><div class="highlight"><pre class="highlight"><code> [1] "car-speeds-cleaned.csv"        "car-speeds-corrected-9999.csv"
 [3] "car-speeds-corrected-na.csv"   "car-speeds-corrected.csv"     
 [5] "car-speeds.csv"                "combined-inflammation.csv"    
 [7] "inflammation-01.csv"           "inflammation-02.csv"          
 [9] "inflammation-03.csv"           "inflammation-04.csv"          
[11] "inflammation-05.csv"           "inflammation-06.csv"          
[13] "inflammation-07.csv"           "inflammation-08.csv"          
[15] "inflammation-09.csv"           "inflammation-10.csv"          
[17] "inflammation-11.csv"           "inflammation-12.csv"          
[19] "Nadeau2_table.csv"             "sample-gendercorrected.csv"   
[21] "sample-noquotes.csv"           "sample-processed.csv"         
[23] "sample.csv"                    "small-01.csv"                 
[25] "small-02.csv"                  "small-03.csv"                 
</code></pre></div></div>

<p>¬†</p>

<p>Since we have bunch of <em>.csv</em> files in this folder, this is not specific enough. How about files names containing the word ‚Äúinflammation‚Äù?</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">list.files</span><span class="p">(</span><span class="n">path</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"data"</span><span class="p">,</span><span class="w"> </span><span class="n">pattern</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"inflammation"</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<div class="language-plaintext output highlighter-rouge"><div class="highlight"><pre class="highlight"><code> [1] "combined-inflammation.csv" "inflammation-01.csv"      
 [3] "inflammation-02.csv"       "inflammation-03.csv"      
 [5] "inflammation-04.csv"       "inflammation-05.csv"      
 [7] "inflammation-06.csv"       "inflammation-07.csv"      
 [9] "inflammation-08.csv"       "inflammation-09.csv"      
[11] "inflammation-10.csv"       "inflammation-11.csv"      
[13] "inflammation-12.csv"      
</code></pre></div></div>

<p>¬†</p>

<p>Almost, but not quite there. If we want to be more specific, the search string gets a bit more complicated. If we want to extract all examples from a list that start with ‚Äúinflammation-‚Äú and end in ‚Äú.csv‚Äù, (but contain anything else in between), we can use the following <em>regex</em> terms:</p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">^</code> indicates the beginning of a string.</li>
  <li><code class="language-plaintext highlighter-rouge">.*</code> is a wild card, specifying that any type or length of character can occur in this place.</li>
  <li><code class="language-plaintext highlighter-rouge">$</code> indicates the end of a string.</li>
</ul>

<blockquote class="callout">
  <h2 id="regular-expresssions-regex">Regular Expresssions (regex)</h2>

  <p>The use of regex can be very powerful in allowing scripts to identify
specific characteristics in textual data.</p>

  <figure>
  <!-- <img src="../fig/xkcd-regex.png" alt="XKCD #208: Regular Expressions" /> -->
  <img src="https://imgs.xkcd.com/comics/regular_expressions.png" alt="XKCD #208: Regular Expressions" />
  <figcaption>Image credit <a href="https://xkcd.com/208/">xkcd.com</a></figcaption>
</figure>

  <p>Regular expression are a whole separate language into themselves
and there are many resources online for learning to use and test 
regex. Here are a couple that I have used:</p>
  <ul>
    <li><a href="https://regexone.com/">RegexOne</a> ‚Äì regular expression tutorials</li>
    <li><a href="https://regexr.com/">regexr</a> ‚Äì an online tool that let‚Äôs you test out a regular expression against a text string.</li>
    <li><a href="https://www.rexegg.com/regex-quickstart.html">RexEgg regex cheat sheet</a> ‚Äì a regex cheat sheet that I have found useful (and some other resources as well).</li>
  </ul>

</blockquote>

<p>¬†</p>

<p>We will also add the <code class="language-plaintext highlighter-rouge">full.names</code> argument to tell <code class="language-plaintext highlighter-rouge">list.files()</code> that we want it to return the full path to each file name, not just the file name itself:</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">inflam.files</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">list.files</span><span class="p">(</span><span class="n">path</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"data"</span><span class="p">,</span><span class="w"> 
                        </span><span class="n">pattern</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"^inflammation-.*.csv$"</span><span class="p">,</span><span class="w">
                        </span><span class="n">full.names</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">TRUE</span><span class="p">)</span><span class="w">
</span><span class="n">inflam.files</span><span class="w">
</span></code></pre></div></div>

<div class="language-plaintext output highlighter-rouge"><div class="highlight"><pre class="highlight"><code> [1] "data/inflammation-01.csv" "data/inflammation-02.csv"
 [3] "data/inflammation-03.csv" "data/inflammation-04.csv"
 [5] "data/inflammation-05.csv" "data/inflammation-06.csv"
 [7] "data/inflammation-07.csv" "data/inflammation-08.csv"
 [9] "data/inflammation-09.csv" "data/inflammation-10.csv"
[11] "data/inflammation-11.csv" "data/inflammation-12.csv"
</code></pre></div></div>

<p>¬†</p>

<p>Now we have a way to pull just the ‚Äúinflammation‚Äù file names out automatically and assign them to a variable, which we can use later. Now that we have the last piece of the puzzle, we can build our loop. The output will be saved to a PDF file with a page graphing the maximum, mean, and minimum inflammation value across patients over time for each file.</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># First, grab our file list using pattern matching</span><span class="w">
</span><span class="n">inflam.files</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">list.files</span><span class="p">(</span><span class="n">path</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"data"</span><span class="p">,</span><span class="w"> 
                        </span><span class="n">pattern</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"^inflammation-.*.csv$"</span><span class="p">,</span><span class="w">
                        </span><span class="n">full.names</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">TRUE</span><span class="p">)</span><span class="w">

</span><span class="c1"># Initiate the PDF file to store the graphs</span><span class="w">
</span><span class="n">pdf</span><span class="p">(</span><span class="n">file</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"results/inflammation-by-file.pdf"</span><span class="p">,</span><span class="w">
    </span><span class="n">height</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">5</span><span class="p">,</span><span class="w"> </span><span class="n">width</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">5</span><span class="p">)</span><span class="w">

</span><span class="c1"># Start the for loop to cycle through the files</span><span class="w">
</span><span class="k">for</span><span class="p">(</span><span class="n">file.c</span><span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="n">inflam.files</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">
  </span><span class="c1"># read in the current file</span><span class="w">
  </span><span class="n">inflam.c</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">read.csv</span><span class="p">(</span><span class="n">file</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">file.c</span><span class="p">,</span><span class="w"> </span><span class="n">header</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">FALSE</span><span class="p">)</span><span class="w">
  
  </span><span class="c1"># calculate min, mean, and max values by day</span><span class="w">
  </span><span class="n">avg_day_inflam</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">apply</span><span class="p">(</span><span class="n">inflam.c</span><span class="p">,</span><span class="w"> </span><span class="m">2</span><span class="p">,</span><span class="w"> </span><span class="n">mean</span><span class="p">)</span><span class="w">
  </span><span class="n">max_day_inflam</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">apply</span><span class="p">(</span><span class="n">inflam.c</span><span class="p">,</span><span class="w"> </span><span class="m">2</span><span class="p">,</span><span class="w"> </span><span class="n">max</span><span class="p">)</span><span class="w">
  </span><span class="n">min_day_inflam</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">apply</span><span class="p">(</span><span class="n">inflam.c</span><span class="p">,</span><span class="w"> </span><span class="m">2</span><span class="p">,</span><span class="w"> </span><span class="n">min</span><span class="p">)</span><span class="w">
  
  </span><span class="c1"># Plot min, max, and mean on the same chart for this day</span><span class="w">
  
  </span><span class="c1"># look up max and min values for complete day to set plot size</span><span class="w">
  </span><span class="n">y_min</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">min</span><span class="p">(</span><span class="n">inflam1</span><span class="p">)</span><span class="w">
  </span><span class="n">y_max</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">max</span><span class="p">(</span><span class="n">inflam1</span><span class="p">)</span><span class="w">
  
  </span><span class="c1"># first initiate the plot with "min" data</span><span class="w">
  </span><span class="n">plot</span><span class="p">(</span><span class="n">min_day_inflam</span><span class="p">,</span><span class="w"> </span><span class="c1"># plot minimum first</span><span class="w">
       </span><span class="n">type</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"l"</span><span class="p">,</span><span class="w"> </span><span class="n">col</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"blue"</span><span class="p">,</span><span class="w"> </span><span class="c1"># plot the minimum in blue</span><span class="w">
       </span><span class="n">xlab</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"Day"</span><span class="p">,</span><span class="w"> </span><span class="n">ylab</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"Inflammation"</span><span class="p">,</span><span class="w"> </span><span class="c1"># axis labels</span><span class="w">
       </span><span class="n">ylim</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="n">y_min</span><span class="p">,</span><span class="w"> </span><span class="n">y_max</span><span class="p">))</span><span class="w"> </span><span class="c1"># define plot limits</span><span class="w">
  
  </span><span class="c1"># use the lines() function to add max and mean to the current plot</span><span class="w">
  </span><span class="n">lines</span><span class="p">(</span><span class="n">avg_day_inflam</span><span class="p">,</span><span class="w"> </span><span class="c1"># plot mean second</span><span class="w">
        </span><span class="n">col</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"black"</span><span class="p">)</span><span class="w"> </span><span class="c1"># draw mean in black</span><span class="w">
  </span><span class="n">lines</span><span class="p">(</span><span class="n">max_day_inflam</span><span class="p">,</span><span class="w"> </span><span class="c1"># plot maximum second</span><span class="w">
        </span><span class="n">col</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"red"</span><span class="p">)</span><span class="w"> </span><span class="c1"># draw maximum in red</span><span class="w">
  
  </span><span class="c1"># add a legend</span><span class="w">
  </span><span class="n">legend</span><span class="p">(</span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"topright"</span><span class="p">,</span><span class="w"> 
         </span><span class="n">lty</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">1</span><span class="p">,</span><span class="w"> </span><span class="c1"># use lines of style 1 (solid)</span><span class="w">
         </span><span class="n">legend</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="s2">"Maximum"</span><span class="p">,</span><span class="w"> </span><span class="s2">"Mean"</span><span class="p">,</span><span class="w"> </span><span class="s2">"Minimum"</span><span class="p">),</span><span class="w"> </span><span class="c1"># order the labels</span><span class="w">
         </span><span class="n">col</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="s2">"red"</span><span class="p">,</span><span class="s2">"black"</span><span class="p">,</span><span class="s2">"blue"</span><span class="p">))</span><span class="w"> </span><span class="c1"># define colors in label order</span><span class="w">
</span><span class="p">}</span><span class="w">

</span><span class="c1"># finalize the PDF file by turning off the graphics device</span><span class="w">
</span><span class="n">dev.off</span><span class="p">()</span><span class="w">
</span></code></pre></div></div>

<hr />

:ET